.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 10px;
        background-color:  #290b30;
    
        img {
            height: 40px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin:  0 0 0 10px;
        }
    }
}
