
@font-face {
  font-family: "iconfont";
  src: url('../assests/iconfont/iconfont.ttf');
  
}

.iconfont {
  font-family:"iconfont";

}

/* 

// 快应用不支持伪类，需要用unicode的方式实现iconfont，对应的Unicode为'&#x' + content中‘\’后的内容
// 例如.icon-home，content中‘\’后的内容为‘e642’，对应的Unicode就是'&#xe642'，应用实例为：<text>&#xe642;</text>
// 该项目的iconfont对应的unicode如下：

.icon-home:before { content: "\e642"; }

.icon-history:before { content: "\e62f"; }

.icon-search:before { content: "\e661"; }

.icon-back:before { content: "\e606"; }

.icon-ranking:before { content: "\e66e"; }

.icon-me:before { content: "\e60b"; }

.icon-user:before { content: "\e643"; }

.icon-car:before { content: "\e654"; }

.icon-valuation:before { content: "\e66b"; }

.icon-sale:before { content: "\e699"; }

.icon-color-map:before { content: "\e70e"; }

.icon-color-theme:before { content: "\e63f"; }

.icon-menu:before { content: "\e60c"; }

.icon-color-car:before { content: "\e601"; }

.icon-message:before { content: "\e60e"; }

.icon-forum:before { content: "\e641"; }

.icon-record:before { content: "\e61b"; }

.icon-collection:before { content: "\e613"; }

.icon-calculator:before { content: "\e60d"; }

.icon-color-hot:before { content: "\e614"; }
*/

