@brand: #20a0ff;
@jade: #2edfa3;
@warning: #e78121;
@white: #ffffff;
@black: #000000;
@text-black: #1a1a1a;
@grey: #7a8ba9;
@border-grey: #eaeaea;
@white-grey: #f4f6fa;
@text-grey: #919394;
@input-grey: #f4f6fa;
@bg-grey:#f4f6fa;

@size-factor: 5px;
@gap-1 : 10px;
@gap-2 : 20px;
@gap-3 : 30px;
@gap-4 : 40px;
@gap-5 : 50px;
@gap-6 : 60px;
@gap-7 : 70px;
@gap-8 : 80px;
@gap-9 : 90px;
@gap-10 : 100px;

@theme-blue: #55c7f9;